upstream unicorn {
  server unix:/tmp/unicorn.ocutec.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 192.168.2.130;
  root /home/deploy/apps/ocutec/current/public;

  location ^~ /(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_read_timeout 360;
    proxy_send_timeout 360;
    proxy_connect_timeout 360;
  }

  access_log /home/deploy/apps/ocutec/current/log/nginx-access.log;
  error_log /home/deploy/apps/ocutec/current/log/nginx-error.log;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 5G;
  keepalive_timeout 30;
}

